{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorKachlon/shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DorKachlon/shopping-list/issues"
  },
  "homepage": "https://github.com/DorKachlon/shopping-list#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0"
  }
}
